# Database config
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=vbd
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update